PORT = 4000
NODE_ENV = DEVELOPMENT
FRONTEND_URL = http://localhost:3000

DB_LOCAL_URI = 
DB_URI = "mongodb+srv://E_Commerce:e_commerce_99@cluster0.3zjnuft.mongodb.net/ecommerce?retryWrites=true&w=majority"

JWT_SECRET = 'mynameisdaggimhaiiluzeggeye'
JWT_EXPIRES_TIME = 24h
COOKIE_EXPIRES_TIME = 50

CLOUDINARY_CLOUD_NAME = idldhz
CLOUDINARY_API_KEY = 225941345111997
CLOUDINARY_API_SECRET = LGoisJPpPrAlk-GxzEOMiHbTpMM

STRIPE_SECRET_KEY = sk_test_51MSkU6LnVkTsXspXMoEo5YgWpcwYHTFfbPeAH92wMdQVeAbqyxYjxY5Gek1OL0PR6HVyu2M5cOyXangSMOvoJZ2W00i0yAeMGJ
STRIPE_API_KEY = pk_test_51MSkU6LnVkTsXspXs2gJjA77Gy2TlLKhPQngkuNmDkTq9BMZcUi0HAyXfEm8VR6pwLIGslzKLRWBzW1SK7IKezvU00aeHVeWam


SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 5b2c36beaef3c4
SMTP_PASSWORD = d9c4b05a2f196b
SMTP_FROM_EMAIL = daggimhailu@gmail.com
SMTP_FROM_NAME = Suqq